\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bate}(2000)}]{2000MNRAS.314...33B}
{Bate}, M.~R. 2000, \mnras, 314, 33

\bibitem[{{de Mink} \& {Mandel}(2016)}]{2016MNRAS.460.3545D}
{de Mink}, S.~E., \& {Mandel}, I. 2016, \mnras, 460, 3545

\bibitem[{{de Val-Borro} {et~al.}(2011){de Val-Borro}, {Gahm}, {Stempels}, \&
  {Pepli{\'n}ski}}]{2011MNRAS.413.2679D}
{de Val-Borro}, M., {Gahm}, G.~F., {Stempels}, H.~C., \& {Pepli{\'n}ski}, A.
  2011, \mnras, 413, 2679

\bibitem[{{de Vries} {et~al.}(2014){de Vries}, {Portegies Zwart}, \&
  {Figueira}}]{2014MNRAS.438.1909D}
{de Vries}, N., {Portegies Zwart}, S., \& {Figueira}, J. 2014, \mnras, 438,
  1909

\bibitem[{{Eggleton}(1983)}]{1983ApJ...268..368E}
{Eggleton}, P.~P. 1983, \apj, 268, 368

\bibitem[{{Frank} {et~al.}(2002){Frank}, {King}, \&
  {Raine}}]{2002apa..book.....F}
{Frank}, J., {King}, A., \& {Raine}, D.~J. 2002, {Accretion Power in
  Astrophysics: Third Edition}, 398

\bibitem[{{Fujii} {et~al.}(2007){Fujii}, {Iwasawa}, {Funato}, \&
  {Makino}}]{2007PASJ...59.1095F}
{Fujii}, M., {Iwasawa}, M., {Funato}, Y., \& {Makino}, J. 2007, \pasj, 59, 1095

\bibitem[{{Fujii} \& {Portegies Zwart}(2011)}]{2011Sci...334.1380F}
{Fujii}, M.~S., \& {Portegies Zwart}, S. 2011, Science, 334, 1380

\bibitem[{{Geller} \& {Mathieu}(2011)}]{2011Natur.478..356G}
{Geller}, A.~M., \& {Mathieu}, R.~D. 2011, \nat, 478, 356

\bibitem[{{Gualandris} {et~al.}(2004){Gualandris}, {Portegies Zwart}, \&
  {Eggleton}}]{2004MNRAS.350..615G}
{Gualandris}, A., {Portegies Zwart}, S., \& {Eggleton}, P.~P. 2004, \mnras,
  350, 615

\bibitem[{{Hills}(1975)}]{1975AJ.....80..809H}
{Hills}, J.~G. 1975, \aj, 80, 809

\bibitem[{{Hunter}(2007)}]{2007CSE.....9...90H}
{Hunter}, J.~D. 2007, Computing in Science and Engineering, 9, 90

\bibitem[{{Hypki} \& {Giersz}(2013)}]{2013MNRAS.429.1221H}
{Hypki}, A., \& {Giersz}, M. 2013, \mnras, 429, 1221

\bibitem[{{Iben}(1991)}]{1991ApJS...76...55I}
{Iben}, Jr., I. 1991, \apjs, 76, 55

\bibitem[{{Knigge} {et~al.}(2009){Knigge}, {Leigh}, \&
  {Sills}}]{2009Natur.457..288K}
{Knigge}, C., {Leigh}, N., \& {Sills}, A. 2009, \nat, 457, 288

\bibitem[{{Krti{\v c}ka} {et~al.}(2011){Krti{\v c}ka}, {Owocki}, \&
  {Meynet}}]{2011A&A...527A..84K}
{Krti{\v c}ka}, J., {Owocki}, S.~P., \& {Meynet}, G. 2011, \aap, 527, A84

\bibitem[{{Leigh} \& {Geller}(2012)}]{2012MNRAS.425.2369L}
{Leigh}, N., \& {Geller}, A.~M. 2012, \mnras, 425, 2369

\bibitem[{{Leigh} {et~al.}(2013){Leigh}, {Knigge}, {Sills}, {Perets},
  {Sarajedini}, \& {Glebbeek}}]{2013MNRAS.428..897L}
{Leigh}, N., {Knigge}, C., {Sills}, A., {et~al.} 2013, \mnras, 428, 897

\bibitem[{{Leigh} \& {Sills}(2011)}]{2011MNRAS.410.2370L}
{Leigh}, N., \& {Sills}, A. 2011, \mnras, 410, 2370

\bibitem[{{Leigh} {et~al.}(2007){Leigh}, {Sills}, \&
  {Knigge}}]{2007ApJ...661..210L}
{Leigh}, N., {Sills}, A., \& {Knigge}, C. 2007, \apj, 661, 210

\bibitem[{{Leiner} {et~al.}(2016){Leiner}, {Mathieu}, {Stello}, {Vanderburg},
  \& {Sandquist}}]{2016ApJ...832L..13L}
{Leiner}, E., {Mathieu}, R.~D., {Stello}, D., {Vanderburg}, A., \& {Sandquist},
  E. 2016, \apj, 832, L13

\bibitem[{{Leonard}(1989)}]{1989AJ.....98..217L}
{Leonard}, P.~J.~T. 1989, \aj, 98, 217

\bibitem[{{Maeder}(2009)}]{2009pfer.book.....M}
{Maeder}, A. 2009, {Physics, Formation and Evolution of Rotating Stars},
  doi:10.1007/978-3-540-76949-1

\bibitem[{{Manser}(2019)}]{Manseretal2019}
{Manser}, C.~J. e.~a. 2019, Science, \em in press

\bibitem[{{Mardling} \& {Aarseth}(1999)}]{1999ASIC..522..385M}
{Mardling}, R., \& {Aarseth}, S. 1999, in NATO Advanced Science Institutes
  (ASI) Series C, Vol. 522, NATO Advanced Science Institutes (ASI) Series C,
  ed. B.~A. {Steves} \& A.~E. {Roy}, 385

\bibitem[{{Mathieu} \& {Geller}(2009)}]{2009Natur.462.1032M}
{Mathieu}, R.~D., \& {Geller}, A.~M. 2009, \nat, 462, 1032

\bibitem[{{McCrea}(1964)}]{1964MNRAS.128..147M}
{McCrea}, W.~H. 1964, \mnras, 128, 147

\bibitem[{{Miranda} {et~al.}(2017){Miranda}, {Mu{\~n}oz}, \&
  {Lai}}]{2017MNRAS.466.1170M}
{Miranda}, R., {Mu{\~n}oz}, D.~J., \& {Lai}, D. 2017, \mnras, 466, 1170

\bibitem[{{Moe} \& {Kratter}(2018)}]{2018ApJ...854...44M}
{Moe}, M., \& {Kratter}, K.~M. 2018, \apj, 854, 44

\bibitem[{{M{\"o}sta} {et~al.}(2018){M{\"o}sta}, {Taam}, \&
  {Duffell}}]{2018arXiv181208175M}
{M{\"o}sta}, P., {Taam}, R.~E., \& {Duffell}, P.~C. 2018, arXiv e-prints,
  arXiv:1812.08175

\bibitem[{Oliphant(2006)}]{Oliphant2006ANumPy}
Oliphant, T.~E. 2006, {A guide to NumPy}, Vol.~1 (Trelgol Publishing USA)

\bibitem[{{Paxton} {et~al.}(2010){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{2010ascl.soft10083P}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2010, {MESA: Modules for
  Experiments in Stellar Astrophysics}, Astrophysics Source Code Library,
  ascl:1010.083

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{2011ApJS..192....3P}
---. 2011, \apjs, 192, 3

\bibitem[{{Pelupessy} {et~al.}(2012){Pelupessy}, {J{\"a}nes}, \& {Portegies
  Zwart}}]{2012NewA...17..711P}
{Pelupessy}, F.~I., {J{\"a}nes}, J., \& {Portegies Zwart}, S. 2012, \na, 17,
  711

\bibitem[{{Perets} \& {Fabrycky}(2009)}]{2009ApJ...697.1048P}
{Perets}, H.~B., \& {Fabrycky}, D.~C. 2009, \apj, 697, 1048

\bibitem[{{Pols}(2007)}]{2007ASPC..367..387P}
{Pols}, O.~R. 2007, in Astronomical Society of the Pacific Conference Series,
  Vol. 367, Massive Stars in Interactive Binaries, ed. N.~{St.-Louis} \&
  A.~F.~J. {Moffat}, 387

\bibitem[{{Pols} {et~al.}(1991){Pols}, {Cote}, {Waters}, \&
  {Heise}}]{1991A&A...241..419P}
{Pols}, O.~R., {Cote}, J., {Waters}, L.~B.~F.~M., \& {Heise}, J. 1991, \aap,
  241, 419

\bibitem[{{Portegies Zwart}(2019)}]{2019A&A...621L..10P}
{Portegies Zwart}, S. 2019, \aap, 621, L10

\bibitem[{{Portegies Zwart} \& {McMillan}(2018)}]{AMUSE}
{Portegies Zwart}, S., \& {McMillan}, S. 2018, {Astrophysical Recipes: the Art
  of AMUSE} (AAS IOP Astronomy ({\em in press}))

\bibitem[{{Portegies Zwart} {et~al.}(2013{\natexlab{a}}){Portegies Zwart},
  {McMillan}, {van Elteren}, {Pelupessy}, \& {de Vries}}]{2013CoPhC.183..456P}
{Portegies Zwart}, S., {McMillan}, S.~L.~W., {van Elteren}, E., {Pelupessy},
  I., \& {de Vries}, N. 2013{\natexlab{a}}, Computer Physics Communications,
  183, 456

\bibitem[{Portegies~Zwart {et~al.}(2018)Portegies~Zwart, van Elteren,
  Pelupessy, McMillan, Rieder, de~Vries, Marosvolgyi, Whitehead, Wall, Drost,
  Jilkova, Martinez~Barbosa, van~der Helm, Beedorf, Bos, Boekholt, van
  Werkhoven, Wijnen, Hamers, Caputo, Ferrari, Toonen, Gaburov, Paardekooper,
  Janes, Punzo, Kruip, \& Altay}]{portegies_zwart_simon_2018_1443252}
Portegies~Zwart, S., van Elteren, A., Pelupessy, I., {et~al.} 2018, {AMUSE: the
  Astrophysical Multipurpose Software Environment}, doi:10.5281/zenodo.1443252

\bibitem[{{Portegies Zwart}(1995)}]{1995A&A...296..691P}
{Portegies Zwart}, S.~F. 1995, \aap, 296, 691

\bibitem[{{Portegies Zwart} {et~al.}(1997{\natexlab{a}}){Portegies Zwart},
  {Hut}, {McMillan}, \& {Verbunt}}]{1997A&A...328..143P}
{Portegies Zwart}, S.~F., {Hut}, P., {McMillan}, S.~L.~W., \& {Verbunt}, F.
  1997{\natexlab{a}}, \aap, 328, 143

\bibitem[{{Portegies Zwart} {et~al.}(1997{\natexlab{b}}){Portegies Zwart},
  {Hut}, \& {Verbunt}}]{1997A&A...328..130P}
{Portegies Zwart}, S.~F., {Hut}, P., \& {Verbunt}, F. 1997{\natexlab{b}}, \aap,
  328, 130

\bibitem[{{Portegies Zwart} {et~al.}(2013{\natexlab{b}}){Portegies Zwart},
  McMillan, van Elteren, Pelupessy, \& de~Vries}]{PortegiesZwart2013456}
{Portegies Zwart}, S.~F., McMillan, S.~L., van Elteren, A., Pelupessy, F.~I.,
  \& de~Vries, N. 2013{\natexlab{b}}, Computer Physics Communications, 184, 456

\bibitem[{{Portegies Zwart} \& {Verbunt}(1996)}]{1996A&A...309..179P}
{Portegies Zwart}, S.~F., \& {Verbunt}, F. 1996, \aap, 309, 179

\bibitem[{{Portegies Zwart} \& {Verbunt}(2012)}]{2012ascl.soft01003P}
---. 2012, {SeBa: Stellar and binary evolution}, Astrophysics Source Code
  Library, ascl:1201.003

\bibitem[{{Sandage}(1953)}]{1953AJ.....58...61S}
{Sandage}, A.~R. 1953, \aj, 58, 61

\bibitem[{{Sandquist} {et~al.}(2003){Sandquist}, {Latham}, {Shetrone}, \&
  {Milone}}]{2003AJ....125..810S}
{Sandquist}, E.~L., {Latham}, D.~W., {Shetrone}, M.~D., \& {Milone}, A.~A.~E.
  2003, \aj, 125, 810

\bibitem[{{Shi} {et~al.}(2012){Shi}, {Krolik}, {Lubow}, \&
  {Hawley}}]{2012ApJ...749..118S}
{Shi}, J.-M., {Krolik}, J.~H., {Lubow}, S.~H., \& {Hawley}, J.~F. 2012, \apj,
  749, 118

\bibitem[{{Simunovic} \& {Puzia}(2014)}]{2014ApJ...782...49S}
{Simunovic}, M., \& {Puzia}, T.~H. 2014, \apj, 782, 49

\bibitem[{{Springel}(2000)}]{2000ascl.soft03001S}
{Springel}, V. 2000, {GADGET-2: A Code for Cosmological Simulations of
  Structure Formation}, Astrophysics Source Code Library, ascl:0003.001

\bibitem[{{Tokovinin}(2010)}]{2010yCat..73890925T}
{Tokovinin}, A. 2010, VizieR Online Data Catalog, 738, 90925

\bibitem[{{van den Berg} {et~al.}(2001){van den Berg}, {Orosz}, {Verbunt}, \&
  {Stassun}}]{2001A&A...375..375V}
{van den Berg}, M., {Orosz}, J., {Verbunt}, F., \& {Stassun}, K. 2001, \aap,
  375, 375

\end{thebibliography}
